/**
 * @author Семакин Виктор
 */

public class Main {
    /**
     * Artem Pervushow, [13.02.17 09:17]
     Вариант 1:
     Реализовать программу из 2-х потоков.
     Один из потоков каждую секунду генерирует случайное число в интервале [0;99].
     Второй поток раз в пять секунд выводит количество уникальных чисел,
     сгенерированных первым потоком.
     После того, как будет сгенерировано все 100 чисел, оба потока должны остановить свое выполнение.
     * @param args
     */
    public static void main(String[] args) {
        Application app = new Application();

        app.run();

    }
}
